apiVersion: apps/v1
kind: ReplicaSet
metadata: # ReplicaSet
name: myapp-replicaset
namespace: dev
labels: # labels of the ReplicaSet itself
 app: app
 type: front-end
spec: #- Replication Controller
template:
 metadata: # - Pod
  name: myapp-pod
  labels: # labels defined in template section are labels configured in pod
    app: app
    type: front-end
spec: #- Pod
  containers:
    - name: nginx
      image: nginx
    # - name : backend-container # additional item
    #    image: redis
replicas: 3
selector: #optional # what pod falls under it as it manages pods which were not created as part of replicaset deployment(which will be based on labels)
  matchLabels:
    type: front-end
